= form_for [@question, @answer], html: {role: 'form'} do |f|
  = render partial: 'questions/form_save_cancel_buttons', locals: { dialog_id: 'cancelAnswerEditDialog', form: f, subject: 'Answer' }
  br
  br

  div class="form-group"
    = f.label :answer, class: "control-label"
    = f.text_area :answer, class: "form-control wysihtml5", size: "100x15"

  = render partial: 'questions/form_save_cancel_buttons', locals: { dialog_id: 'cancelAnswerEditDialog', form: f, subject: 'Answer' }

  = render partial: 'questions/are_you_sure_dialog', locals: { id: 'cancelAnswerEditDialog', dialog_text: 'Are you sure?', dialog_yes_path: question_path(@question) }