.modal.fade id="#{id}" aria-labelledby="#{id}Label" aria-hidden="true"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        h3.modal-title.center-block id="#{id}Label" = dialog_text
      .modal-footer
        = link_to "Yes", dialog_yes_path, class: "btn btn-danger"
        button.btn.btn-primary type="button" data-dismiss="modal" No