#question-itself style="#{@question.errors.present? ? 'display: none;' : ''}"
  - unless @answer.id
    - if @editable
      = render partial: 'questions/delete_dialog', locals: {id: 'deleteQuestionDialog', dialog_text: 'Are you sure?', dialog_yes_path: question_path(@question)}
      = link_to "Edit Question", '', class: "btn btn-primary", id: 'editQuestionButton'
      | &nbsp;&nbsp;&nbsp;
      button.btn.btn-danger data-toggle="modal" data-target="#deleteQuestionDialog" Delete Question
      | &nbsp;&nbsp;&nbsp;
    = link_to "Back to Questions List", questions_path, class: "btn btn-info"
  h3 =@question.title
  p =raw @question.question
- if @editable
  #question-form style="#{@question.errors.present? ? '' : 'display: none;'}"
    = render 'edit_question_form'