- unless @answer.id
  - if can? :edit, @question
    = link_to "Edit Question", '', class: "btn btn-primary", id: 'edit-question-button'
  - if can? :destroy, @question
    = link_to "Delete Question", @question, data: { method: "DELETE", confirm: true  }, class: "btn btn-danger"
  = link_to "Back to Questions List", questions_path, class: "btn btn-info"

h3 =@question.title
p.meta-info
  - if can? :see, :author
    | Author:&nbsp;
    strong = @question.user.username
p =raw @question.question
= render partial: 'attachments/attachments', object: @question.attachments

.row
  #question-remarks.col-xs-offset-1.col-xs-10.remarks
    = render partial: 'remarks/remark', locals: { remarks: @question.remarks, add_action: question_remarks_path(@question) }
