- unless @answer.id
  - if @editable
    = link_to "Edit Question", '', class: "btn btn-primary", id: 'edit-question-button'
    = link_to "Delete Question", @question, data: { method: "DELETE", confirm: true  }, class: "btn btn-danger"
  = link_to "Back to Questions List", questions_path, class: "btn btn-info"

h3 =@question.title
p =raw @question.question

.row
  .col-xs-offset-1.col-xs-10#question-remarks
    - @question.remarks.ordered_by_creation_date.each do |remark|
      .well.well-sm
        - if remark.user == current_user
          = link_to "Edit", '', data: { action: "#{remark_path(remark)}" }, class: "btn btn-default edit-remark"
          = link_to "Delete", remark, data: {method: "DELETE", remote: true, success: 'remarkDeleteSuccess', error: 'remarkDeleteError', confirm: true}, class: "btn btn-default delete-remark"
          br
          br
        .remark-content
          = raw remark.remark
    = link_to "Add Remark", '', data: { action: "#{question_remarks_path(@question)}" }, class: "btn add-question-remark" if user_signed_in?