= form_for @question, html: { role: 'form' } do |f|
  = render partial: 'questions/form_save_cancel_buttons', locals: { form: f }

  h1 = question_form[:title]

  div class="form-group"
    = f.label :title, class: "control-label"
    = f.text_field :title, class: "form-control"
    span class="help-block" If you have short question put it into Title

  div class="form-group"
    = f.label :question, class: "control-label"
    = f.text_area :question, class: "form-control wysihtml5", size: "100x15"

  = render partial: 'questions/form_save_cancel_buttons', locals: { form: f }

  javascript:
    $('.wysihtml5').each(function (i, elem) {
      $(elem).wysihtml5();
    });