- unless @answer.id
  - if @editable
    = link_to "Edit Question", '', class: "btn btn-primary", id: 'edit-question-button'
    = link_to "Delete Question", @question, data: { method: "DELETE", confirm: true  }, class: "btn btn-danger"
  = link_to "Back to Questions List", questions_path, class: "btn btn-info"

h3 =@question.title
p =raw @question.question

.row
  .col-xs-offset-2.col-xs-9#question-remarks data-action="#{question_remarks_path(@question)}"
    - @question.remarks.ordered_by_creation_date.each do |remark|
      .well.well-sm
        = raw remark.remark
    = link_to "Add Remark", '', class: "btn add-question-remark" if user_signed_in?