= bootstrap_nested_form_for @question, label_errors: true, remote: !@question.new_record? do |f|
  = f.alert_message "There " + "is".pluralize(@question.errors.count) + " " + @question.errors.count.humanize + " " + "error".pluralize(@question.errors.count), error_summary: false

  = f.submit "Save Question", class: "btn btn-success"
  = link_to "Cancel", @question.new_record? ? questions_path : @question, remote: !@question.new_record?, data: { confirm: true }, class: "btn btn-danger"

  h1 = title
  = f.text_field :title, help: "If you have short question put it into Title"
  = f.text_area :question, class: "wysihtml5", size: "100x15"

  #attachment-form.form-inline.form-group
    = f.fields_for :attachments do |a|
      = a.link_to_remove "Remove", class: "btn btn-danger"
      - if a.object.new_record?
        = a.file_field :file
      - else
        = a.object.file.identifier
  = f.link_to_add "Add a file", :attachments, data: { target: "#attachment-form" }, class: "btn btn-success"

  br
  br
  = f.submit "Save Question", class: "btn btn-success"
  = link_to "Cancel", @question.new_record? ? questions_path : @question, remote: !@question.new_record?, data: {confirm: true }, class: "btn btn-danger"

