#question-itself style="#{@question.errors.present? ? 'display: none;' : ''}"
  = render 'questions/question_itself'

- if can? :edit, @question
  #question-form style="#{@question.errors.present? ? '' : 'display: none;'}"
    = render partial: 'questions/question_form', locals: { title: "Edit Question" }