.row
  .col-xs-12
    = link_to "Ask New Question", new_question_path, class: "btn btn-primary"
    h1 Questions
    #questions
      - @questions.each do |question|
        div id="question-#{question.id}"
          hr
            - if can? :see, :author
              .author
                p
                  | Author:&nbsp;
                  strong = question.user.username
            .title
              h4
                =link_to question.title, question
                span class="label label-success has-best-answer#{question.best_answer.nil? ? ' hide' : ''}" Has Best Answer
            .content
              = truncate_html(question.question)

hr
- unless Rails.env.test?
  - if user_signed_in?
    = subscribe_to "/signed_in/questions"
  - else
    = subscribe_to "/questions"