.row
  .col-xs-12
    = link_to "Ask New Question", new_question_path, class: "btn btn-primary"
    h1 Questions
    - @questions.each do |question|
      hr
        h4 =link_to question.title, question
        p = truncate_html(question.question)
