.row
  .col-xs-12#question data-question-id="#{@question.id}"
    = render 'questions/question'

.row
  .col-xs-12
    = render 'answers/answers'

- if can? :create, Answer
  .row
    .col-xs-12#new-answer
      = render partial: 'answers/answer_form'

- unless Rails.env.test?
  - if user_signed_in?
    = subscribe_to "/signed_in/questions/#{@question.id}"
  - else
    = subscribe_to "/questions/#{@question.id}"

javascript:
  function getUserId() {
    return #{current_user ? current_user.id : 'null'};
  }
  function getQuestionUserId() {
    return #{current_user ? @question.user.id : 'null'};
  }