.row
  .col-xs-12#question data-question-id="#{@question.id}"
    = render 'questions/question'

.row
  .col-xs-12#answers
    = render 'answers/answers'

.row
  .col-xs-12#new-answer
    = render 'answers/new_answer'

= subscribe_to "/questions/#{@question.id}/new"
= subscribe_to "/questions/#{@question.id}/edited"
= subscribe_to "/questions/#{@question.id}/deleted"

javascript:
  function getUserId() {
    return #{current_user ? current_user.id : 'null'};
  }