= render partial: 'questions/delete_dialog', locals: { id: 'deleteQuestionDialog', dialog_text: 'Are you sure?', dialog_yes_path: question_path(@question) }

.row.question
  .col-xs-12
    - unless @answer.id
      - if @editable
        = link_to "Edit Question", edit_question_path(@question), class: "btn btn-primary"
        | &nbsp;&nbsp;&nbsp;
        button.btn.btn-danger data-toggle="modal" data-target="#deleteQuestionDialog" Delete Question
        | &nbsp;&nbsp;&nbsp;
      = link_to "Back to Questions List", questions_path, class: "btn btn-info"
    h3 =@question.title
    p =raw @question.question


.row.answers
  .col-xs-12
    hr
    h3 Answers

    = render partial: 'questions/answer', collection: @answers

- if @answer.id.nil?
  .row.new-answer
    .col-xs-12
      = render partial: 'questions/answer_form'