.row
  .col-xs-12#question data-question-id="#{@question.id}"
    = render 'questions/question'

.row
  .col-xs-12#answers
    = render 'answers/answers'

.row
  .col-xs-12#new-answer
    = render 'answers/new_answer'