.row
  .col-xs-12#question data-question-id="#{@question.id}"
    = render 'questions/question'

.row
  .col-xs-12
    = render 'answers/answers'

- if user_signed_in?
  .row
    .col-xs-12#new-answer
      = render partial: 'answers/answer_form'

- unless Rails.env.test?
  = subscribe_to "/questions/#{@question.id}/new"
  = subscribe_to "/questions/#{@question.id}/edited"
  = subscribe_to "/questions/#{@question.id}/deleted"

javascript:
  function getUserId() {
    return #{current_user ? current_user.id : 'null'};
  }
  function getQuestionUserId() {
    return #{current_user ? @question.user.id : 'null'};
  }