div class="row"
  div class="col-xs-12"
    = link_to "Edit", edit_question_path(@question), class: "btn btn-primary"
    | &nbsp;&nbsp;&nbsp;
    button class="btn btn-danger" data-toggle="modal" data-target="#askAreYouSure" Delete
    | &nbsp;&nbsp;&nbsp;
    = link_to "Back to Questions List", questions_path, class: "btn btn-info"
    h3 =@question.title
    p =raw @question.question

div class="modal fade" id="askAreYouSure" aria-labelledby="askAreYouSureLabel" aria-hidden="true"
  div class="modal-dialog modal-sm"
    div class="modal-content"
      div class="modal-header"
        h3 class="modal-title center-block" id="askAreYouSureLabel" Are you sure?</h4>
      div class="modal-footer"
        = form_tag(question_path(@question), method: "DELETE")
          = submit_tag "Yes", class: "btn btn-danger"
          button type="button" class="btn btn-primary" data-dismiss="modal" No