.row
  .col-xs-12#question
    = render 'questions/full_question'

.row
  .col-xs-12#answers
    = render 'questions/answers'

- if @answer.id.nil?
  .row
    .col-xs-12#new-answer
      = render partial: 'questions/answer_form'