hr
h3 Answers
#answers
  - @answers.each do |answer|
    .answer id="answer-#{answer.id}"
      - if answer.user == current_user
        .answer-buttons
          = link_to "Edit Answer", '', data: { action: "#{answer_path(answer)}" }, class: "btn btn-primary edit-answer-button"
          = link_to "Delete Answer", answer, data: { method: "DELETE", confirm: true, remote: true, success: 'answerDeleteSuccess', error: 'answerDeleteError' }, class: "btn btn-danger delete-answer-button"
        br

      p
        span.label.label-success.best-answer style="#{answer.best? ? '' : 'display: none;'}" Best
        - if @author_signed_in
          = link_to "Best", set_as_best_answer_path(answer), data: {method: "PATCH", remote: true}, class: "btn btn-default best-answer-button", style: "#{answer.best? ? 'display: none;' : ''}"
      p.answer-content
        = raw answer.answer
      /= render partial: 'attachments/attachments', object: answer.attachments

      /.row
        .answer-remarks.col-xs-offset-1.col-xs-10.remarks
          = render partial: 'remarks/remark', locals: { remarks: answer.remarks, add_action: answer_remarks_path(answer) }

      hr
