.answer-itself style="#{answer.errors.present? ? 'display: none;' : ''}"
  - if answer.user == current_user
    .answer-buttons
      = link_to "Edit Answer", '', class: "btn btn-primary edit-answer-button", data: { answer_id: answer.id }
      = link_to "Delete Answer", answer, data: {method: "DELETE", confirm: true, remote: true}, class: "btn btn-danger"
    br

  p = answer.answer

  .row
    .answer-remarks.col-xs-offset-1.col-xs-10
      - answer.remarks.ordered_by_creation_date.each do |remark|
        .well.well-sm
          - if remark.user == current_user
            = link_to "Edit", '', data: { action: "#{remark_path(remark)}" }, class: "btn btn-default edit-remark"
            = link_to "Delete", remark, data: {method: "DELETE", remote: true, success: 'remarkDeleteSuccess', error: 'remarkDeleteError', confirm: true}, class: "btn btn-default delete-remark"
            br
            br
          .remark-content
            = raw remark.remark
      = link_to "Add Remark", '', data: { action: "#{answer_remarks_path(answer)}" }, class: "btn add-remark" if user_signed_in?

.answer-form style="#{answer.errors.present? ? '' : 'display: none;'}"
  = render partial: 'answers/answer_form', locals: { answer: answer }

hr
