= bootstrap_nested_form_for [@question, @answer], label_errors: true, remote: true, html: { id: "answer-form" } do |f|
  #answer-error.alert.alert-danger.well-sm.hide

  = f.submit "Save Answer", class: "btn btn-success answer-submit-button"
  = link_to "Cancel", '', data: {confirm: true, click: 'cancelAnswer' }, class: "btn btn-danger answer-cancel-button"
  br
  br
  = f.text_area :answer, size: "100x15", class: "wysihtml5"

  /= render partial: 'attachments/attachment_form', locals: { form: f, attachment_form_id: "attachment-form-#{answer.id}" }

  br
  br
  = f.submit "Save Answer", class: "btn btn-success answer-submit-button"
  = link_to "Cancel", '', data: {confirm: true, click: 'cancelAnswer'}, class: "btn btn-danger answer-cancel-button"
  hr