.answer-itself style="#{answer.errors.present? ? 'display: none;' : ''}"
  - if answer.user == current_user
    .answer-buttons
      = link_to "Edit Answer", '', class: "btn btn-primary edit-answer-button", data: { answer_id: answer.id }
      = link_to "Delete Answer", answer, data: {method: "DELETE", confirm: true, remote: true}, class: "btn btn-danger"
    br

  p = answer.answer
  ul
    - answer.attachments.each do |attachment|
      li =link_to attachment.file.identifier, attachment.file.url

  .row
    .answer-remarks.col-xs-offset-1.col-xs-10
      = render partial: 'remarks/remark', locals: { remarks: answer.remarks, add_action: answer_remarks_path(answer) }

.answer-form style="#{answer.errors.present? ? '' : 'display: none;'}"
  = render partial: 'answers/answer_form', locals: { answer: answer }

hr
