.answer-itself style="#{answer.errors.present? ? 'display: none;' : ''}"
  = render partial: 'answers/answer_itself', locals: { answer: answer }

.answer-form style="#{answer.errors.present? ? '' : 'display: none;'}"
  = render partial: 'answers/answer_form', locals: { answer: answer }

hr
