.answer-itself style="#{answer.errors.present? ? 'display: none;' : ''}"
  - if answer.user == current_user
    .answer-buttons
      = link_to "Edit Answer", '', class: "btn btn-primary edit-answer-button", data: { answer_id: answer.id }
      = link_to "Delete Answer", [@question, answer], data: {method: "DELETE", confirm: true, remote: true}, class: "btn btn-danger"
    br
  p = answer.answer

.answer-form style="#{answer.errors.present? ? '' : 'display: none;'}"
  = render partial: 'answers/answer_form', locals: { answer: answer }

hr
