= bootstrap_nested_form_for (answer.new_record? ? [@question, answer] : answer), label_errors: true, remote: true do |f|
  = f.alert_message "There " + "is".pluralize(answer.errors.count) + " " + answer.errors.count.humanize + " " + "error".pluralize(answer.errors.count), error_summary: false

  = f.submit "Save Answer", class: "btn btn-success"
  = link_to "Cancel", (answer.new_record? ? new_question_answer_path(@question, answer) : answer), remote: true, data: {confirm: true}, class: "btn btn-danger"
  br
  br
  = f.text_area :answer, class: "wysihtml5", size: "100x15"

  = render partial: 'attachments/attachment_form', locals: { form: f, attachment_form_id: "attachment-form-#{answer.id}" }

  br
  br
  = f.submit "Save Answer", class: "btn btn-success"
  = link_to "Cancel", (answer.new_record? ? new_question_answer_path(@question, answer) : answer), remote: true, data: {confirm: true}, class: "btn btn-danger"
