doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 Hello, #{@user.username}!
    p There is a list of interesting question asked yesterday, #{Date.yesterday.to_s(:long)}:
    .questions
      == @template
    p
      | Best wishes,
      br
      | QuAnswers team!