- remarks.ordered_by_creation_date.each do |remark|
  .well.well-sm id="remark-#{remark.id}"
    - if can?(:edit, remark) || can?(:destroy, remark)
      - if can? :edit, remark
        = link_to "Edit", '', data: { action: "#{remark_path(remark)}" }, class: "btn btn-default edit-remark"
      - if can? :destroy, remark
        = link_to "Delete", remark, data: { type: :json, method: "DELETE", remote: true, success: 'remarkDeleteSuccess', error: 'remarkDeleteError', confirm: true}, class: "btn btn-default delete-remark"
      br
      br
    p.meta-info
      - if can? :see, :author
        | Author:&nbsp;
        strong = remark.user.username
    .remark-content
      = raw remark.remark
- if can? :create, Remark
  = link_to "Add Remark", '', data: { action: add_action }, class: "btn add-remark"
