.modal.fade id="confirmation-dialog" aria-labelledby="confirmation-dialog-label" aria-hidden="true"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        h3.modal-title.center-block id="confirmation-dialog-label"
      .modal-footer
        = link_to "Yes", '', class: "btn btn-danger", id: "confirmation-dialog-yes-button"
        button.btn.btn-primary type="button" data-dismiss="modal" No