nav class="navbar navbar-inverse"
  div class="navbar-header"
    a class="navbar-brand" href="#" QuAnswers
  div class="collapse navbar-collapse"
    ul class="nav navbar-nav"
      li = link_to "Questions list", questions_path
      li = link_to "Ask new question", new_question_path