nav class="navbar navbar-inverse"
  div class="navbar-header"
    a class="navbar-brand" href="#" QuAnswers
  div class="collapse navbar-collapse"
    ul class="nav navbar-nav"
      li = link_to "Questions list", questions_path
    - if user_signed_in?
      = form_tag(destroy_user_session_path, method: "DELETE", class: "navbar-form navbar-right" )
        = submit_tag "Sign out", class: "btn btn-default"
    - else
      ul class="nav navbar-nav navbar-right"
        - unless current_page?(new_user_session_path)
          li = link_to "Sign in", new_user_session_path
        - unless current_page?(new_user_registration_path)
          li = link_to "Sign up", new_user_registration_path